signle key (primary)   ==> unique  ==> ID
composite  key   ==> more than attrinute unique
candidate  key   ==> more than attrinute that are repeated
foreign  key   ==> primary key in table and used in anoter table (foreign key) to display relation


 
department  (name: primary key) 
employee     ssn ,(dep_name : forien )

======================================== relation 
------------ strong relation ship   ==> between strong entities
------------ week relation ship  ===> week entity has relation with strong entity


degree 
 ----- recursive (unary)  : enentity and itself
 ----- binary : between two entities
 ----- ternary  : between three entities
 ----- (n-ary)  ex :4-ary  : between more than tree entites


cardenality ration (counter of how many entity in this relation in entities)  (cont + mandatory or not)

-- one to one  ==> enity one --> one entiy         (1:1)
-- one to many ==> enity one --> mare than enties (1:m)
-- many to many ==> many enity  --> mare than enties    (m:n)



departnemt         ||       manage        o|     employee

one department must manged by one meployee
one emplotee may mange one department

====================================================== Maping ====================================

mapping 
----------- relation , entities  , attributes 
1- Attributes
   -- multi valued attributes (several , more than)====> new table [BK table , attrinute ]
   -- Composite attributes ====> address[city, steet ]===> table put city , street not address

2- Relation
  -- one to many ==> BK (One) put In table (many)
  -- one to one   ===> mandatory (الالزاميه)
    ---- one (may) to one (must) ==> PB (must) => may 
    ---- one (must) to one (must) ==> BK (must) => must
    ---- one (must) to one (must) ==> new Table ==> (2 pk )
    ---- one (may) to one (may) ==>  new Table ==> (2 pk )
  -- Many to many ==> ==> new Table ==> (2 pk )

**************** Solution *********************
Department
Number(pk) ,Name 

Dep_location 
dep_num (fk) , location , ID (Bk)

Employee
SSN(pk) ,Name , Address, Salary , Gender , BD , Dep_num 
=====================
mnapping (tables)
entities ====> new table
relation ===> many to many  ===> new table
multi valued attribute ---> new table
one to one (may)===> new table






